# app-despesas-back

./: .dockerignore  .env.example  .gitignore  CONVERSA-CONTINUA-IMPLEMENTADA.md  DOCKER-GUIDE.md  Dockerfile  ESTRUTURA-CALENDARIO.md  GUIA-COMPLETO-DOCKER-WAHA.md  GUIA-RAPIDO-CALENDARIO.md  RESUMO-IMPLEMENTACAO-CALENDARIO.md  docker-compose.test.yml  docker-compose.yml  pom.xml  teste-logica-semana.txt
application/: pom.xml
application/src/main/java/io/github/dudupuci/appdespesas/application/commands/assinatura/: AssinarAssinaturaCommand.java
application/src/main/java/io/github/dudupuci/appdespesas/application/commands/auth/: LoginCommand.java  RegistroCommand.java
application/src/main/java/io/github/dudupuci/appdespesas/application/commands/categoria/: CategoriaCommand.java
application/src/main/java/io/github/dudupuci/appdespesas/application/commands/compromisso/: CompromissoCommand.java
application/src/main/java/io/github/dudupuci/appdespesas/application/commands/cor/: CorCommand.java
application/src/main/java/io/github/dudupuci/appdespesas/application/commands/movimentacao/: MovimentacaoCommand.java
application/src/main/java/io/github/dudupuci/appdespesas/application/commands/role/: CriarRoleCommand.java
application/src/main/java/io/github/dudupuci/appdespesas/application/commands/usuario/: AtualizarUsuarioCommand.java  EditarConfiguracoesCommand.java
application/src/main/java/io/github/dudupuci/appdespesas/application/ports/repositories/: CompromissoRepositoryPort.java  MovimentacaoRepositoryPort.java  RoleRepositoryPort.java  UsuarioRepositoryPort.java
application/src/main/java/io/github/dudupuci/appdespesas/application/ports/services/: AsaasPort.java  JwtPort.java  MailtrapPort.java  PasswordEncoderPort.java  ViaCepPort.java
application/src/main/java/io/github/dudupuci/appdespesas/application/responses/assinatura/: CheckoutAssinaturaResult.java
application/src/main/java/io/github/dudupuci/appdespesas/application/responses/auth/: AuthResponse.java  AuthResult.java  RefreshTokenResult.java
application/src/main/java/io/github/dudupuci/appdespesas/application/responses/calendario/: EventoCalendarioResult.java
application/src/main/java/io/github/dudupuci/appdespesas/application/services/: AssinaturaService.java  AuthService.java  CalendarioService.java  CategoriaService.java  CobrancaService.java  CompromissoService.java  CorService.java  MovimentacaoService.java  NotificacaoService.java  RoleService.java  UsuarioConfigService.java  UsuarioService.java
application/src/main/java/io/github/dudupuci/appdespesas/application/usecases/: AssinarPlanoUseCase.java  BuscarAssinaturaUsuarioUseCase.java  ConfirmarCobrancaUseCase.java  DirecionaTratamentoCobrancaUseCase.java  PrepararAssinaturaPlanoUseCase.java  TratarCobrancaUseCase.java
domain/: pom.xml
domain/src/main/java/io/github/dudupuci/appdespesas/domain/: EmailQueueDto.java
domain/src/main/java/io/github/dudupuci/appdespesas/domain/annotations/: Cep.java  CepValidator.java  CpfOuCnpj.java  WhatsApp.java
domain/src/main/java/io/github/dudupuci/appdespesas/domain/converters/: CanalNotificacaoConverter.java  MapStringStringConverter.java
domain/src/main/java/io/github/dudupuci/appdespesas/domain/entities/: Administrador.java  Assinatura.java  Categoria.java  Cobranca.java  Compromisso.java  Contato.java  Cor.java  Endereco.java  Movimentacao.java  NotificacaoEmail.java  Role.java  UsuarioSistema.java  UsuarioSistemaConfig.java
domain/src/main/java/io/github/dudupuci/appdespesas/domain/enums/: BillingType.java  CanalNotificacao.java  FrequenciaRecorrencia.java  Status.java  TipoEvento.java  TipoMovimentacao.java  TipoNotificacao.java  TipoPagamento.java  TomRespostaIA.java
domain/src/main/java/io/github/dudupuci/appdespesas/domain/exceptions/: AppDespesasException.java  CampoObrigatorioException.java  CategoriaInativaException.java  CredenciaisInvalidasException.java  EmailJaExisteException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErroAoCriarCobrancaException.java  ErroAoObterQrCodePixException.java  FormularioNaoPreenchidoException.java  SenhasNaoCoincidemException.java  UsuarioBeneficiarioEqualsUsuarioLogadoException.java  UsuarioInativoException.java  UsuarioJaTemEssaAssinaturaException.java  UsuarioNotFoundException.java
domain/src/main/java/io/github/dudupuci/appdespesas/domain/utils/: AppDespesasMessages.java  AppDespesasUtils.java
domain/src/main/java/io/github/dudupuci/appdespesas/domain/validation/: CpfOuCnpjValidator.java
domain/src/main/java/io/github/dudupuci/appdespesas/domain/validators/: NotificacaoValidator.java  WhatsAppValidator.java
infrastructure/: pom.xml
infrastructure/src/main/java/io/github/dudupuci/appdespesas/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/io/github/dudupuci/appdespesas/infrastructure/config/: DataInitializer.java  ServiceConfig.java  UseCaseConfig.java
infrastructure/src/main/java/io/github/dudupuci/appdespesas/infrastructure/repositories/: AdministradorJpaRepository.java  AdministradorRepository.java  AssinaturaJpaRepository.java  AssinaturaRepository.java  CategoriaJpaRepository.java  CategoriasRepository.java  CobrancaJpaRepository.java  CobrancaRepository.java  CompromissoJpaRepository.java  CompromissoRepository.java  CorJpaRepository.java  CorRepository.java  MovimentacaoJpaRepository.java  MovimentacoesRepository.java  NotificacaoJpaRepository.java  NotificacaoRepository.java  RoleJpaRepository.java  RoleRepository.java  UsuarioJpaRepository.java  UsuariosRepository.java
infrastructure/src/main/java/io/github/dudupuci/appdespesas/infrastructure/utils/: SecurityUtils.java
infrastructure/src/main/resources/: application-prod.yml
infrastructure/src/main/resources/resources/: application.yml
infrastructure/src/main/resources/resources/db/migration/: V1__add_notificacoes_enviadas_to_cobranca.sql
infrastructure/src/test/java/io/github/dudupuci/appdespesas/infrastructure/: InfrastructureApplicationTests.java
(+555 files in other folders)
