spring.application.name=AppDespesas
server.servlet.context-path=/api

app.datasource.url=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.driver-class-name=org.postgresql.Driver

app.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jpa.hibernate.ddl-auto=update
#app.jpa.hibernate.ddl-auto=create-drop
app.jpa.show-sql=true
app.jpa.format-sql=true
app.jwt.secret=9P@rB7xF!mE2W^Tq5yKZ0D#H1J8L$A6cR%M4GQnCseUoipVYdOaXhI
app.url.frontend=http://localhost:3000